* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: linear-gradient(to bottom, #fff8f0, #fff5e1);
  color: #333;
  padding-bottom: 5rem;
}

/* Header */
header {
  text-align: center;
  padding: 1rem 1rem 0.5rem;
  background: #fff8e7;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo h1 {
  color: #d35400;
  font-size: 1.6rem;
}

.logo span {
  font-size: 0.85rem;
  color: #888;
}

nav {
  margin-top: 0.8rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav button {
  background: #fff0e0;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  color: #d35400;
  cursor: pointer;
  transition: 0.3s;
}

nav button.active {
  background: linear-gradient(to right, #f9690e, #e67e22);
  color: #fff;
}

/* Tabs */
.tab-content {
  display: none;
  padding: 1.5rem;
}

.tab-content.active {
  display: block;
}

/* Greeting */
.greeting {
  text-align: center;
  margin-bottom: 1.5rem;
}

.greeting h2 {
  font-size: 1.8rem;
  color: #c0392b;
}

.greeting p {
  font-size: 1rem;
  color: #777;
}

/* Cards */
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  position: relative;
  text-align: center;
}

.card-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card .count {
  font-size: 2rem;
  font-weight: bold;
}

.card.yellow {
  background: #fff8dc;
  color: #b9770e;
}

.card.pink {
  background: #ffe6e6;
  color: #c0392b;
}

.card.green {
  background: #dff0dc;
  color: #27ae60;
}

/* Reading Section */
.subtitle {
  text-align: center;
  color: #888;
  margin-bottom: 1rem;
}

select {
  width: 100%;
  padding: 0.6rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-top: 0.5rem;
}

/* Verse Card */
.verse-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.08);
  padding: 1rem;
  margin-top: 1.5rem;
}

.verse-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 1rem;
}

.verse-text {
  background: #fff3e0;
  border: 1px solid #f4d9b1;
  border-radius: 10px;
  padding: 1rem;
  font-size: 1.2rem;
  color: #a04000;
  margin-bottom: 1rem;
  text-align: center;
}

.meaning {
  background: #fdfdfd;
  border-radius: 10px;
  padding: 0.8rem;
  color: #555;
  font-size: 0.95rem;
  border: 1px solid #eee;
  margin-bottom: 1rem;
}

.verse-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.verse-nav button {
  padding: 0.5rem 1rem;
  border: none;
  background: #f39c12;
  color: #fff;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

/* Naam Jap */
.counter-display {
  font-size: 3rem;
  font-weight: bold;
  color: #2ecc71;
  margin: 1rem 0;
}

.counter-controls {
  display: flex;
  justify-content: center;
}

#incrementBtn {
  background: linear-gradient(to right, #27ae60, #2ecc71);
  color: white;
  font-size: 1.2rem;
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
}

#incrementBtn:hover {
  background: #28b463;
}

/* Icon Badge */
.icon-badge {
  position: relative;
}

.icon.large {
  font-size: 2rem;
}

.badge {
  background: red;
  color: white;
  font-size: 0.7rem;
  padding: 3px 6px;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  right: -10px;
}

/* Edit Button */
.edit-btn {
  position: fixed;
  bottom: 1.2rem;
  right: 1.2rem;
  background: #222;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0.8rem 1.2rem;
  font-weight: bold;
  cursor: pointer;
}

